<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <ink rel="stylesheet" href="assets/css/main.css" />
</head>

<title>calculadora</title>

</head>
<div class="grid">
    <div class="A">
    <div class="calculadora">
        <form action="#" name="calculadora" id="calculadora"> 
            <br>
            <br>
            <br>
            <p id="pantalla"> </p>
        </form>
        <table id="teclas">
            <tr>
                <td><input type="button" id="rojo1" value="Retr" onclick="retro ()"></td>
                <td><input type="button" id="rojo" value="CE" onclick ="parcial()"/></td>
                <td><input type="button" id="rojo" value="C" onclick="total()"/></td>
                <td><input type="button" id=button value="+/-" onclick="opuest()"></td>
                <td><input type="button" id=button1 value="Raiz"onclick="raiz()" /></td>
            </tr>
            <tr>
                <td><input type="button" id=button value="7" onclick="numero ('7')"/></td>
                <td><input type="button" id=button value="8" onclick="numero ('8')"/></td>
                <td><input type="button" id=button value="9" onclick="numero ('9')"/></td>
                <td><input type="button" id=button value="/"onclick="operar('/')" /></td>
                <td><input type="button" id=button value="%"onclick="porcent()"></td>
            </tr>
            <tr>
                <td><input type="button" id=button value="4"onclick="numero ('4')"></td>
                <td><input type="button" id=button value="5"onclick="numero ('5')"></td>
                <td><input type="button" id=button value="6"onclick="numero ('6')"></td>
                <td><input type="button" id=button value="*"onclick="operar('*')"></td>
                <td><input type="button" id=button value="1/x"onclick="inve()"></td>
            </tr>
            <tr>
                <td><input type="button" id=button value="1"onclick="numero ('1')"></td>
                <td><input type="button" id=button value="2"onclick="numero ('2')"></td>
                <td><input type="button" id=button value="3"onclick="numero ('3')"></td>
                <td><input type="button" id=button value="-"onclick="operar ('-')"></td>
                <td rowspan="2"><input type="button" id="largo2" value="="onclick="igualar ()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="largo" value="0" onclick="numero ('0')">></td>
                <td><input type="button" id=button value="." onclick="numero ('.')"></td>
                <td><input type="button" id=button value="+"onclick="operar ('+')"></td>
            </tr>
        </table>
    </div>
    </div>
    <div class="B">
    <div class="caja">
        <textarea name="caja" id="caja" cols="50" rows="10">Usame como borrador</textarea>
    </div>
</div>
</div>
<script src="program.js"></script>
</div>
</html>